# hospitality

./: Ahoy.AspNetCore.Hospitality.sln  README.md
Ahoy.AspNetCore.Hospitality/: Ahoy.AspNetCore.Hospitality.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ahoy.AspNetCore.Hospitality.Test/: Ahoy.AspNetCore.Hospitality.Test.csproj  (+2 more)
Ahoy.AspNetCore.Hospitality/Context/: ApplicationContext.cs  IApplicationContext.cs
Ahoy.AspNetCore.Hospitality/Contracts/: IHotelService.cs
Ahoy.AspNetCore.Hospitality/Controllers/: HotelsController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/: CreateHotel.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/FacilityCommand/: CreateFacilityCommand.cs  DeleteFacilityByIdCommand.cs  DeleteRoomByIdCommand.cs  UpdateFacilityCommand.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/HotelCommand/: UpdateHotelCommand.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/HotelRatingCommand/: CreateHotelRatingCommand.cs  DeleteHotelRatingByIdCommand.cs  UpdateHotelRatingCommand.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/ReservationCommand/: CreateReservationCommand.cs  DeleteReservationByIdCommand.cs  UpdateReservationCommand.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Commands/RoomCommand/: CreateRoomCommand.cs  UpdateRoomCommand.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Queries/FacilityQuery/: GetAllfacilitiesQuery.cs  GetFacilityByIdQuery.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Queries/HotelQuery/: GetAllHotelsQuery.cs  GetHotelByIdQuery.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Queries/HotelRatingQuery/: GetAllHotelRatingsQuery.cs  GetHotelByIdQuery.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Queries/ReservationQuery/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs
Ahoy.AspNetCore.Hospitality/Features/ProductFeature/Queries/RoomQuery/: GetAllRoomsQuery.cs  GetRoomByIdQuery.cs
Ahoy.AspNetCore.Hospitality/Filter/: PaginationFilter.cs
Ahoy.AspNetCore.Hospitality/Models/: Facilitiy.cs  Facility.cs  Hotel.cs  HotelRating.cs  Rating.cs  Reservation.cs  Room.cs
Ahoy.AspNetCore.Hospitality/Properties/: launchSettings.json
Ahoy.AspNetCore.Hospitality/Services/: HotelService.cs
Ahoy.AspNetCore.Hospitality/Wrappers/: Response.cs
