<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Ahoy.AspNetCore.Hospitality.xml</DocumentationFile>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="Features\" />
    <Folder Include="Features\ProductFeature\" />
    <Folder Include="Features\ProductFeature\Commands\" />
    <Folder Include="Features\ProductFeature\Queries\" />
    <Folder Include="Features\ProductFeature\Commands\HotelCommand\" />
    <Folder Include="Features\ProductFeature\Commands\RoomCommand\" />
    <Folder Include="Features\ProductFeature\Commands\FacilityCommand\" />
    <Folder Include="Features\ProductFeature\Commands\HotelRatingCommand\" />
    <Folder Include="Features\ProductFeature\Commands\ReservationCommand\" />
    <Folder Include="Features\ProductFeature\Queries\FacilityQuery\" />
    <Folder Include="Features\ProductFeature\Queries\HotelQuery\" />
    <Folder Include="Features\ProductFeature\Queries\HotelRatingQuery\" />
    <Folder Include="Features\ProductFeature\Queries\ReservationQuery\" />
    <Folder Include="Features\ProductFeature\Queries\RoomQuery\" />
    <Folder Include="Filter\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\ProductFeature\Commands\CreateHotel.cs" />
  </ItemGroup>
</Project>
